<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.98.0">
    <title>Catalogo plantas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">

    

    

    <link href="css/bootstrap.min.css" rel="stylesheet">
    

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>
    
<header>
  <header class="navbar navbar-white sticky-top bg-white flex-md-nowrap p-0 shadow">
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">JBR</h4>
        </div>
        
      </div>
    </div>
  </div>
  <div class="navbar navbar-white bg-white shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Catalogo</strong>

      </a>

    </div>
  </div>
  
</header>


<body class="bg-light">
    

  <div class="bd-cheatsheet container-fluid bg-body">
    <section id="content">
  
      <article class="my-3" id="images">
        <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
        </div>
      </article>
      <article class="my-3" id="tables">
        <div class="bd-heading sticky-xl-top align-self-start mt-5 mb-3 mt-xl-0 mb-xl-2">
          <h3>Tabla de Productos </h3>
          <a class="d-flex align-items-center" href="../content/tables/"></a>
        </div>
  
        <div>
          <div class="bd-example-snippet bd-code-snippet"><div class="bd-example">
          <table class="table table-striped">
            <thead>
            <tr>
              <th scope="col">Plantas</th>
              <th scope="col">Precio</th>
              <th scope="col">Existencias</th>
              <th scope="col">Editar</th>
              <th scope="col">Eliminar</th>
              <th scope="col">Cantidad</th>
              <th>Agregra producto: <a  class="btn btn-outline-success" href="file:///C:/Users/Acer/Desktop/Nueva%20carpeta%20(2)/b/agregraproducto.html">Agregrar</a>    </th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row1">Arbusto redondo</th>
              <td>$150.00</td>
              <td>2000</td>
              
              <td> <a  class="btn btn-sm btn-outline-white bg-white" href="file:///C:/Users/Acer/Desktop/Nueva%20carpeta%20(2)/b/plantare.html">Editar</a>                </div>

              <td>
                <button type="button" class="btn btn-outline-danger " onclick="swal({
                  title: '¿Estas seguro?',
                  text: 'Una vez eliminado, se perderan todos los datos de la cuenta!',
                  icon: 'warning',
                  buttons: true,
                  dangerMode: true,
                })
                .then((willDelete) => {
                  if (willDelete) {
                    swal('El producto ha sido eliminado!', {
                      icon: 'success',
                    });
                  }
                });">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                </svg>
                </button>
              </td>
              <td>300</td>
            <td>            <button onclick = "Geeks()"> 
              Click here
          </button>
        <a href="eliminar."></a></td>
  
            </tr>
            <tr>
              <th scope="row">Palmeras</th>
              <td>$100.00</td>
              <td>1800</td>
              <td>  <a  class="btn btn-sm btn-outline-white bg-white" href="file:///C:/Users/Acer/Desktop/Nueva%20carpeta%20(2)/b/plantare.html">Editar</a>                </div>

              <th>
                <button type="button" class="btn btn-outline-danger " onclick="swal({
                  title: '¿Estas seguro?',
                  text: 'Una vez eliminado, se perderan todos los datos de la cuenta!',
                  icon: 'warning',
                  buttons: true,
                  dangerMode: true,
                })
                .then((willDelete) => {
                  if (willDelete) {
                    swal('El producto ha sido eliminado!', {
                      icon: 'success',
                    });
                  }
                });">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                </svg>
                </button>
              </th>
              <td>810</td>
              <td>            <button onclick = "Geeks()"> 
                Click here
            </button></td>
            </tr>
            <tr>
              <th scope="row">Orquedea cattleya</th>
              <td>$100.00</td>
              <td>1000</td>
              <td>  <a  class="btn btn-sm btn-outline-white bg-white" href="file:///C:/Users/Acer/Desktop/Nueva%20carpeta%20(2)/b/plantare.html">Editar</a>                </div>

              <td>
                <button type="button" class="btn btn-outline-danger " onclick="swal({
                  title: '¿Estas seguro?',
                  text: 'Una vez eliminado, se perderan todos los datos de la cuenta!',
                  icon: 'warning',
                  buttons: true,
                  dangerMode: true,
                })
                .then((willDelete) => {
                  if (willDelete) {
                    swal('El producto ha sido eliminado!', {
                      icon: 'success',
                    });
                  }
                });">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                </svg>
                </button>
              </td>
              <td>353</td>
              <td>            <button onclick = "Geeks()"> 
                Click here
            </button></td>
            </tr>
            <tr>
              <th scope="row">Nenufar Blanco</th>
              <td>$120.00</td>
              <td>2500</td>
              <td> <a  class="btn btn-sm btn-outline-white bg-white" href="file:///C:/Users/Acer/Desktop/Nueva%20carpeta%20(2)/b/plantare.html">Editar</a>                </div>
              </td>
              <td>
                <button type="button" class="btn btn-outline-danger " onclick="swal({
                  title: '¿Estas seguro?',
                  text: 'Una vez eliminado, se perderan todos los datos de la cuenta!',
                  icon: 'warning',
                  buttons: true,
                  dangerMode: true,
                })
                .then((willDelete) => {
                  if (willDelete) {
                    swal('El producto ha sido eliminado!', {
                      icon: 'success',
                    });
                  }
                });">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                </svg>
                </button>
              </td>
              <td>740</td>
              <td>            <button onclick = "Geeks()"> 
                Click here
            </button></td>
            </tr>
            <tr>
              <th scope="row">Cactus</th>
              <td>$90.00</td>
              <td>900</td>
              <td><a  class="btn btn-sm btn-outline-white bg-white" href="file:///C:/Users/Acer/Desktop/Nueva%20carpeta%20(2)/b/plantare.html">Editar</a>                </div>
              <td>
                <button type="button" class="btn btn-outline-danger " onclick="swal({
                  title: '¿Estas seguro?',
                  text: 'Una vez eliminado, se perderan todos los datos de la cuenta!',
                  icon: 'warning',
                  buttons: true,
                  dangerMode: true,
                })
                .then((willDelete) => {
                  if (willDelete) {
                    swal('El producto ha sido eliminado!', {
                      icon: 'success',
                    });
                  }
                });">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                </svg>
                </button>
              </td>
              <td>450</td>
              <td>            <button onclick = "Geeks()"> 
                Click here
            </button></td>
            </tr>
            <tr>
              <th scope="row">Pie de elefante</th>
              <td>$200.00</td>
              <td>800</td>
              <td><a  class="btn btn-sm btn-outline-white bg-white" href="file:///C:/Users/Acer/Desktop/Nueva%20carpeta%20(2)/b/plantare.html">Editar</a>                </div>

              <td>
                <button type="button" class="btn btn-outline-danger " onclick="swal({
                  title: '¿Estas seguro?',
                  text: 'Una vez eliminado, se perderan todos los datos de la cuenta!',
                  icon: 'warning',
                  buttons: true,
                  dangerMode: true,
                })
                .then((willDelete) => {
                  if (willDelete) {
                    swal('El producto ha sido eliminado!', {
                      icon: 'success',
                    });
                  }
                });">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                </svg>
                </button>
              </td>
              <td>900</td>
              <td>            <button onclick = "Geeks()"> 
                Click here
            </button></td>
            </tr>
            <tr>
              <th scope="row">Gerberas</th>
              <td>$50.00</td>
              <td>1000</td>
              <td><a  class="btn btn-sm btn-outline-white bg-white" href="file:///C:/Users/Acer/Desktop/Nueva%20carpeta%20(2)/b/plantare.html">Editar</a>                </div>

              <td>
                <button type="button" class="btn btn-outline-danger " onclick="swal({
                  title: '¿Estas seguro?',
                  text: 'Una vez eliminado, se perderan todos los datos de la cuenta!',
                  icon: 'warning',
                  buttons: true,
                  dangerMode: true,
                })
                .then((willDelete) => {
                  if (willDelete) {
                    swal('El producto ha sido eliminado!', {
                      icon: 'success',
                    });
                  }
                });">
                
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                  <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                </svg>
                </button>
              </td>
              <td>850</td>
              <td>            <button onclick = "Geeks()"> 
                Click here
            </button></td>
              
            </tr>
            
            <tr>
              
            </tbody>
          </table>
          </div></div>
        </div>
        
      </article>
      
<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="file:///C:/Users/Acer/Desktop/Nueva%20carpeta%20(2)/b/perfilAdmi.html">Regresar</a>
    </p>
    <p class="mb-1">Catalogo de Plantas &copy; Jardin Botanico JBR </p>
    <p class="mb-1">Evelyn De La Rosa &copy; Harold Isaac Avila Mendez </p>
    </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
